<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Inherit account move form view to add print button -->
        <record id="view_move_form_inherit_print" model="ir.ui.view">
            <field name="name">account.move.form.inherit.print</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//header/button[@name='action_register_payment']" position="after">
                    <button name="action_print_invoice"
                            type="object"
                            string="In Hóa Đơn"
                            class="btn-primary"
                            invisible="move_type not in ['out_invoice', 'out_refund']"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>

