<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="co_invoice_print_external_layout">
            <t t-if="o and 'company_id' in o">
                <t t-set="company" t-value="o.company_id"/>
            </t>
            <t t-if="not o or not company">
                <t t-set="company" t-value="res_company"/>
            </t>
            <div class="mt2">

            </div>
            <div class="header">
                <div class="row">
                    <div class="col-6">
                        <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" style="max-height: 80px;" alt="Logo"/>
<!--                        <div class="mt-2">-->
<!--                            <strong t-field="company.name"/>-->
<!--                        </div>-->
<!--                        <div t-field="company.partner_id" t-options='{"widget": "contact", "fields": ["address", "phone", "email"], "no_marker": True}'/>-->
                    </div>
                    <div class="col-6 text-end">
                        <p>
                            <strong>Số:</strong> <span t-field="o.name"/><br/>
                            <strong>Ngày:</strong> <span t-field="o.invoice_date"/>
                        </p>
                    </div>
                </div>
            </div>

            <div class="article o_report_layout_standard">
                <t t-raw="0"/>
            </div>
<!--            <div class="footer">-->
<!--                <div class="row">-->
<!--                    <div class="col-6">-->
<!--                        <p><strong>Người mua hàng</strong></p>-->
<!--                        <p>(Ký và ghi rõ họ tên)</p>-->
<!--                        <br/><br/><br/>-->
<!--                    </div>-->
<!--                    <div class="col-6 text-right">-->
<!--                        <p><strong>Người bán hàng</strong></p>-->
<!--                        <p>(Ký và ghi rõ họ tên)</p>-->
<!--                        <br/><br/><br/>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
            <div class="footer">
            </div>
        </template>
    </data>
</odoo>