<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="paperformat_invoice_print" model="report.paperformat">
            <field name="name">Invoice print format</field>
            <field name="default" eval="True"/>
            <field name="format">A4</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">15</field>
            <field name="margin_bottom">20</field>
            <field name="margin_left">7</field>
            <field name="margin_right">7</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">30</field>
            <field name="dpi">90</field>
        </record>
        <!-- Report definition -->
        <record id="invoice_report_action" model="ir.actions.report">
            <field name="name">Invoice Print Report</field>
            <field name="model">account.move</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">co_invoice_print.invoice_report_template</field>
            <field name="report_file">co_invoice_print.invoice_report_template</field>
            <field name="binding_model_id" ref="account.model_account_move"/>
            <field name="binding_type">report</field>
            <field name="paperformat_id" ref="paperformat_invoice_print"/>
        </record>

    </data>
</odoo>
